DEBUG=false

TOKEN_AGE_HOUR=1
REFRESH_TOKEN_AGE_HOUR=1
TOKEN_SECRET=secretToken

SMTP_SERVER = SMTP_SERVER
FROM_ADDR = Title <my@email.com>
SMTP_USER = SMTP_USER
SMTP_PASSWORD = SMTP_PASSWORD
SMTP_PORT = SMTP_PORT

PORT=8080
DSN=host=localhost port=5432 user=postgres password=password dbname=ticket-dev sslmode=disable